# File: cloudbuild.yaml
steps:
    # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/${PROJECT_ID}/chatbot', '.' ]
    # push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/${PROJECT_ID}/chatbot']
    # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: [
      'run', 'services', 'update', 'chatbot', 
      '--cpu', '4', 
      '--memory', '4Gi', 
      '--port', '8000',
      '--timeout', '900',
      '--image', 'gcr.io/${PROJECT_ID}/chatbot:latest', 
      '--set-env-vars', 
      'COHERE_KEY=DTwV9xX1ce0k2jXy3HrC7TfoxVRMFxZr3kURv5TV',
      '--region', 'asia-east1',
    ]
options:
  logging: CLOUD_LOGGING_ONLY
